{
  "hosting": {
    "public": "dist/apps/sharemunity/src",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "apps":[
    {
      "name": "sharemunity",
      "hosting": {
        "public": "dist/apps/sharemunity/src",
        "project": "firebase-sharemunity" 
      }
    }
  ]
}
